assets/jade/pages/columnistas.jade
doctype html
html(lang='es-PE')
  head
    meta(charset='UTF-8')
    title Columnistas
    link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Oswald:400,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='assets/css/dist/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='assets/css/dist/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='assets/css/dist/slick.css')
    link(rel='stylesheet', type='text/css', href='assets/css/dist/slick-theme.css')
    link(rel='stylesheet', type='text/css', href='assets/css/dist/main.css')
    
  body
     include mixins
    
    .row.clearfix
        +titulo-seccion('Columnistas')
        .row
            .col-md-16
                .container 
                    .boxes-blog
                        h3.titulo-noticia LO ÚLTIMO EN COLUMNISTAS
                            i.fa.fa-angle-double-down
                        ul
                            +columnistas('columnistas')
                            +columnistas('columnistas')
    seccion
        .text-center
            button.principal todas las columnas
        .row
            .col-md-16
                .container 
                    .boxes-blog
                        h3.titulo-noticia TODOS LOS COLUMNISTAS
                            i.fa.fa-angle-double-down

                    .barra-roja.text-center
                        button.todos TODOS
                        button.letra ABC
                        button.letra DEF
                        button.letra GHI
                        button.letra JKL
                        button.letra MNO
                        button.letra PQRS
                        button.letra TUV
                        button.letra WXYZ
                    ul.sinpadding
                        +escritores('Tiro al blanco','Cristal de Mira','Jaque Perpetuo','Jaque Perpetuo')
                        +escritores('Delito de Opinión','Actualidad Económico - Oscar Dancourt','Mirada externa','Defensa')
                        +escritores('Tiro al blanco','Cristal de Mira','Jaque Perpetuo','Jaque Perpetuo')
                        +escritores('Delito de Opinión','Actualidad Económico - Oscar Dancourt','Mirada externa','Defensa')
                        +escritores('Tiro al blanco','Cristal de Mira','Jaque Perpetuo','Jaque Perpetuo')
                        +escritores('Delito de Opinión','Actualidad Económico - Oscar Dancourt','Mirada externa','Defensa')
                        +escritores('Tiro al blanco','Cristal de Mira','Jaque Perpetuo','Jaque Perpetuo')
                        +escritores('Delito de Opinión','Actualidad Económico - Oscar Dancourt','Mirada externa','Defensa')
                        +escritores('Tiro al blanco','Cristal de Mira','Jaque Perpetuo','Jaque Perpetuo')
                        +escritores('Delito de Opinión','Actualidad Económico - Oscar Dancourt','Mirada externa','Defensa')
                        +escritores('Tiro al blanco','Cristal de Mira','Jaque Perpetuo','Jaque Perpetuo')
                        +escritores('Delito de Opinión','Actualidad Económico - Oscar Dancourt','Mirada externa','Defensa')
                        +escritores('Tiro al blanco','Cristal de Mira','Jaque Perpetuo','Jaque Perpetuo')
                        +escritores('Delito de Opinión','Actualidad Económico - Oscar Dancourt','Mirada externa','Defensa')

            


                            


    script(src='http://code.jquery.com/jquery-1.11.2.min.js')
    script(src='http://code.jquery.com/jquery-migrate-1.2.1.min.js')
    script(type='text/javascript', src='assets/js/bootstrap.min.js')
    script(type='text/javascript', src='assets/js/slick.min.js')
    script(type='text/javascript', src='assets/js/bootstrap-hover-dropdown.min.js')
    script(type='text/javascript', src='assets/js/modernizr.custom.68172.js')
    script(type='text/javascript', src='assets/js/respond.js')  

columnistas.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>Columnistas</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/main.css">
  </head>
  <body>
  </body>
  <div class="row clearfix">
        <div class="col-md-16">
          <div class="container">
            <h1 class="blog-titulo">Columnistas</h1>
          </div>
        </div>
    <div class="row">
      <div class="col-md-16">
        <div class="container"> 
          <div class="boxes-blog">
            <h3 class="titulo-noticia">LO ÚLTIMO EN COLUMNISTAS<i class="fa fa-angle-double-down"></i></h3>
            <ul>
                  <li class="datos-blog"><small>Lunes, 14 de Julio 2015
                      <h4>El gol de la muerte</h4>
                      <div class="caja-blog">
                        <div class="autor-blog text-left"><img src="assets/image/img_author_columnista.jpg">
                          <h5>Augusto Álvarez Rodrich</h5>
                          <p>Claro y directo</p>
                        </div>
                      </div></small></li>
                  <li class="datos-blog"><small>Lunes, 14 de Julio 2015
                      <h4>Dios ha muerto... tengo las manos cubiertas de sangre</h4>
                      <div class="caja-blog">
                        <div class="autor-blog text-left"><img src="assets/image/img_author_columnista.jpg">
                          <h5>Mirko Maluer</h5>
                          <p>Observador</p>
                        </div>
                      </div></small></li>
                  <li class="datos-blog"><small>Lunes, 14 de Julio 2015
                      <h4>¿Cuál es tu queso favorito?</h4>
                      <div class="caja-blog">
                        <div class="autor-blog text-left"><img src="assets/image/img_author_columnista.jpg">
                          <h5>Aldo Miyashiro</h5>
                          <p>Chino de mi barrio</p>
                        </div>
                      </div></small></li>
                  <li class="datos-blog"><small>Lunes, 14 de Julio 2015
                      <h4>El gol de la muerte</h4>
                      <div class="caja-blog">
                        <div class="autor-blog text-left"><img src="assets/image/img_author_columnista.jpg">
                          <h5>Francisco Durand</h5>
                          <p>Tiro al blanco</p>
                        </div>
                      </div></small></li>
                  <li class="datos-blog"><small>Lunes, 14 de Julio 2015
                      <h4>Dios ha muerto... tengo las manos cubiertas de sangre</h4>
                      <div class="caja-blog">
                        <div class="autor-blog text-left"><img src="assets/image/img_author_columnista.jpg">
                          <h5>Humberto Campodónico</h5>
                          <p>Cristal de Mira</p>
                        </div>
                      </div></small></li>
                  <li class="datos-blog"><small>Lunes, 14 de Julio 2015
                      <h4>¿Cuál es tu queso favorito?</h4>
                      <div class="caja-blog">
                        <div class="autor-blog text-left"><img src="assets/image/img_author_columnista.jpg">
                          <h5>Javier Ágreda</h5>
                          <p>Jacque Perpetuo</p>
                        </div>
                      </div></small></li>
                  <li class="datos-blog"><small>Lunes, 14 de Julio 2015
                      <h4>El gol de la muerte</h4>
                      <div class="caja-blog">
                        <div class="autor-blog text-left"><img src="assets/image/img_author_columnista.jpg">
                          <h5>Augusto Álvarez Rodrich</h5>
                          <p>Claro y directo</p>
                        </div>
                      </div></small></li>
                  <li class="datos-blog"><small>Lunes, 14 de Julio 2015
                      <h4>Dios ha muerto... tengo las manos cubiertas de sangre</h4>
                      <div class="caja-blog">
                        <div class="autor-blog text-left"><img src="assets/image/img_author_columnista.jpg">
                          <h5>Mirko Maluer</h5>
                          <p>Observador</p>
                        </div>
                      </div></small></li>
                  <li class="datos-blog"><small>Lunes, 14 de Julio 2015
                      <h4>¿Cuál es tu queso favorito?</h4>
                      <div class="caja-blog">
                        <div class="autor-blog text-left"><img src="assets/image/img_author_columnista.jpg">
                          <h5>Aldo Miyashiro</h5>
                          <p>Chino de mi barrio</p>
                        </div>
                      </div></small></li>
                  <li class="datos-blog"><small>Lunes, 14 de Julio 2015
                      <h4>El gol de la muerte</h4>
                      <div class="caja-blog">
                        <div class="autor-blog text-left"><img src="assets/image/img_author_columnista.jpg">
                          <h5>Francisco Durand</h5>
                          <p>Tiro al blanco</p>
                        </div>
                      </div></small></li>
                  <li class="datos-blog"><small>Lunes, 14 de Julio 2015
                      <h4>Dios ha muerto... tengo las manos cubiertas de sangre</h4>
                      <div class="caja-blog">
                        <div class="autor-blog text-left"><img src="assets/image/img_author_columnista.jpg">
                          <h5>Humberto Campodónico</h5>
                          <p>Cristal de Mira</p>
                        </div>
                      </div></small></li>
                  <li class="datos-blog"><small>Lunes, 14 de Julio 2015
                      <h4>¿Cuál es tu queso favorito?</h4>
                      <div class="caja-blog">
                        <div class="autor-blog text-left"><img src="assets/image/img_author_columnista.jpg">
                          <h5>Javier Ágreda</h5>
                          <p>Jacque Perpetuo</p>
                        </div>
                      </div></small></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <seccion>
    <div class="text-center">
      <button class="principal">todas las columnas</button>
    </div>
    <div class="row">
      <div class="col-md-16">
        <div class="container"> 
          <div class="boxes-blog">
            <h3 class="titulo-noticia">TODOS LOS COLUMNISTAS<i class="fa fa-angle-double-down"></i></h3>
          </div>
          <div class="barra-roja text-center">
            <button class="todos">TODOS</button>
            <button class="letra">ABC</button>
            <button class="letra">DEF</button>
            <button class="letra">GHI</button>
            <button class="letra">JKL</button>
            <button class="letra">MNO</button>
            <button class="letra">PQRS</button>
            <button class="letra">TUV</button>
            <button class="letra">WXYZ</button>
          </div>
          <ul class="sinpadding">
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Francisco Durand</h5>
                      <p>Tiro al blanco</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Humberto Campodónico</h5>
                      <p>Cristal de Mira</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Jaque Perpetuo</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Jaque Perpetuo</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Francisco Durand</h5>
                      <p>Delito de Opinión</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Humberto Campodónico</h5>
                      <p>Actualidad Económico - Oscar Dancourt</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Mirada externa</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Defensa</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Francisco Durand</h5>
                      <p>Tiro al blanco</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Humberto Campodónico</h5>
                      <p>Cristal de Mira</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Jaque Perpetuo</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Jaque Perpetuo</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Francisco Durand</h5>
                      <p>Delito de Opinión</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Humberto Campodónico</h5>
                      <p>Actualidad Económico - Oscar Dancourt</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Mirada externa</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Defensa</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Francisco Durand</h5>
                      <p>Tiro al blanco</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Humberto Campodónico</h5>
                      <p>Cristal de Mira</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Jaque Perpetuo</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Jaque Perpetuo</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Francisco Durand</h5>
                      <p>Delito de Opinión</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Humberto Campodónico</h5>
                      <p>Actualidad Económico - Oscar Dancourt</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Mirada externa</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Defensa</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Francisco Durand</h5>
                      <p>Tiro al blanco</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Humberto Campodónico</h5>
                      <p>Cristal de Mira</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Jaque Perpetuo</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Jaque Perpetuo</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Francisco Durand</h5>
                      <p>Delito de Opinión</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Humberto Campodónico</h5>
                      <p>Actualidad Económico - Oscar Dancourt</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Mirada externa</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Defensa</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Francisco Durand</h5>
                      <p>Tiro al blanco</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Humberto Campodónico</h5>
                      <p>Cristal de Mira</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Jaque Perpetuo</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Jaque Perpetuo</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Francisco Durand</h5>
                      <p>Delito de Opinión</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Humberto Campodónico</h5>
                      <p>Actualidad Económico - Oscar Dancourt</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Mirada externa</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Defensa</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Francisco Durand</h5>
                      <p>Tiro al blanco</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Humberto Campodónico</h5>
                      <p>Cristal de Mira</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Jaque Perpetuo</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Jaque Perpetuo</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Francisco Durand</h5>
                      <p>Delito de Opinión</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Humberto Campodónico</h5>
                      <p>Actualidad Económico - Oscar Dancourt</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Mirada externa</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Defensa</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Francisco Durand</h5>
                      <p>Tiro al blanco</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Humberto Campodónico</h5>
                      <p>Cristal de Mira</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Jaque Perpetuo</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Jaque Perpetuo</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Francisco Durand</h5>
                      <p>Delito de Opinión</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Humberto Campodónico</h5>
                      <p>Actualidad Económico - Oscar Dancourt</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Mirada externa</p>
                    </div>
                  </div>
                </li>
                <li class="columnistas">
                  <div class="caja-columnistas">
                    <div class="autor-blog text-left"><img src="assets/image/img-columnistas.jpg">
                      <h5>Javier Ágreda</h5>
                      <p>Defensa</p>
                    </div>
                  </div>
                </li>
          </ul>
        </div>
      </div>
    </div>
  </seccion>
  <script src="http://code.jquery.com/jquery-1.11.2.min.js">
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="assets/js/respond.js"> </script>
  </script>
</html>
