home.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" type="text/css" href="assets/css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body>
    <section id="titulares">
      <div class="container">
        <div class="row">
              <div class="col-xs-12">
                <h1 class="titular-portada">guerra en la municipalidad de lima metropolitana</h1>
                <div class="datos-portada">
                  <ul>
                    <li>
                          <div class="redes">
                            <ul>
                              <li><span><a><i class="fa fa-facebook"></i></a></span></li>
                              <li><span><a><i class="fa fa-google-plus"></i></a></span></li>
                              <li><span><a><i class="fa fa-twitter"></i></a></span></li>
                            </ul>
                          </div>
                    </li>
                    <li>
                      <p class="fecha-titular">Hace 12 minutos</p>
                    </li>
                    <li>
                      <p class="seccion">política</p>
                    </li>
                  </ul>
                </div>
              </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6"><a href="#" class="noticia-principal">
              <p>JNE inpulsará campaña en favor de la aprobación de la Reforma Electoral</p></a></div>
          <div class="col-xs-12 col-md-6"><a href="#" class="noticia-secundaria">
              <p>Martín Belaunde Lossio: Empresas vinculadas al empresario contrataron por S/. 3 000 millones | Fotos</p></a><a href="#" class="noticia-secundaria">
              <p>Sub 20 Perú vs Paraguay: bicolor empató 1-1  y pasó al hexagonal final del Sudamericano | Video</p></a></div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div id="columnistas" class="row">
              <p class="cabecera-roja"><a><span>COLUMNISTAS</span></a></p>
          <div class="columnista-slider">
                        <div class="col-xs-6 col-sm-4 col-md-2"><a href="#"><img src="assets/image/img-columnistas.jpg" alt="Mario Vargas Llosa" class="thumbnail"></a>
                          <p class="columnistas-portada">Mario Vargas Llosa</p>
                          <p class="titulo-columna-portada">Megarrenuncia apulpinante</p>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2"><a href="#"><img src="assets/image/img_blogueros.jpg" alt="Augusto Álvarez Rodrich" class="thumbnail"></a>
                          <p class="columnistas-portada">Augusto Álvarez Rodrich</p>
                          <p class="titulo-columna-portada">Respuesta a una derrota estridente</p>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2"><a href="#"><img src="assets/image/img-columnistas.jpg" alt="Mario Vargas Llosa" class="thumbnail"></a>
                          <p class="columnistas-portada">Mario Vargas Llosa</p>
                          <p class="titulo-columna-portada">Megarrenuncia apulpinante</p>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2"><a href="#"><img src="assets/image/img_blogueros.jpg" alt="Augusto Álvarez Rodrich" class="thumbnail"></a>
                          <p class="columnistas-portada">Augusto Álvarez Rodrich</p>
                          <p class="titulo-columna-portada">Respuesta a una derrota estridente</p>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2"><a href="#"><img src="assets/image/img-columnistas.jpg" alt="Mario Vargas Llosa" class="thumbnail"></a>
                          <p class="columnistas-portada">Mario Vargas Llosa</p>
                          <p class="titulo-columna-portada">Megarrenuncia apulpinante</p>
                        </div>
                    <div class="col-xs-6 col-sm-4 col-md-2"><a href="#"><img src="assets/image/img_blogueros.jpg" alt="Mario Vargas Llosa" class="thumbnail"></a>
                      <p class="columnistas-portada">Mario Vargas Llosa</p>
                      <p class="titulo-columna-portada">Megarrenuncia apulpinante</p>
                    </div>
                        <div class="col-xs-6 col-sm-4 col-md-2"><a href="#"><img src="assets/image/img-columnistas.jpg" alt="Mario Vargas Llosa" class="thumbnail"></a>
                          <p class="columnistas-portada">Mario Vargas Llosa</p>
                          <p class="titulo-columna-portada">Megarrenuncia apulpinante</p>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2"><a href="#"><img src="assets/image/img_blogueros.jpg" alt="Augusto Álvarez Rodrich" class="thumbnail"></a>
                          <p class="columnistas-portada">Augusto Álvarez Rodrich</p>
                          <p class="titulo-columna-portada">Respuesta a una derrota estridente</p>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2"><a href="#"><img src="assets/image/img-columnistas.jpg" alt="Mario Vargas Llosa" class="thumbnail"></a>
                          <p class="columnistas-portada">Mario Vargas Llosa</p>
                          <p class="titulo-columna-portada">Megarrenuncia apulpinante</p>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2"><a href="#"><img src="assets/image/img_blogueros.jpg" alt="Augusto Álvarez Rodrich" class="thumbnail"></a>
                          <p class="columnistas-portada">Augusto Álvarez Rodrich</p>
                          <p class="titulo-columna-portada">Respuesta a una derrota estridente</p>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2"><a href="#"><img src="assets/image/img-columnistas.jpg" alt="Mario Vargas Llosa" class="thumbnail"></a>
                          <p class="columnistas-portada">Mario Vargas Llosa</p>
                          <p class="titulo-columna-portada">Megarrenuncia apulpinante</p>
                        </div>
                    <div class="col-xs-6 col-sm-4 col-md-2"><a href="#"><img src="assets/image/img_blogueros.jpg" alt="Mario Vargas Llosa" class="thumbnail"></a>
                      <p class="columnistas-portada">Mario Vargas Llosa</p>
                      <p class="titulo-columna-portada">Megarrenuncia apulpinante</p>
                    </div>
                        <div class="col-xs-6 col-sm-4 col-md-2"><a href="#"><img src="assets/image/img-columnistas.jpg" alt="Mario Vargas Llosa" class="thumbnail"></a>
                          <p class="columnistas-portada">Mario Vargas Llosa</p>
                          <p class="titulo-columna-portada">Megarrenuncia apulpinante</p>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2"><a href="#"><img src="assets/image/img_blogueros.jpg" alt="Augusto Álvarez Rodrich" class="thumbnail"></a>
                          <p class="columnistas-portada">Augusto Álvarez Rodrich</p>
                          <p class="titulo-columna-portada">Respuesta a una derrota estridente</p>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2"><a href="#"><img src="assets/image/img-columnistas.jpg" alt="Mario Vargas Llosa" class="thumbnail"></a>
                          <p class="columnistas-portada">Mario Vargas Llosa</p>
                          <p class="titulo-columna-portada">Megarrenuncia apulpinante</p>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2"><a href="#"><img src="assets/image/img_blogueros.jpg" alt="Augusto Álvarez Rodrich" class="thumbnail"></a>
                          <p class="columnistas-portada">Augusto Álvarez Rodrich</p>
                          <p class="titulo-columna-portada">Respuesta a una derrota estridente</p>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2"><a href="#"><img src="assets/image/img-columnistas.jpg" alt="Mario Vargas Llosa" class="thumbnail"></a>
                          <p class="columnistas-portada">Mario Vargas Llosa</p>
                          <p class="titulo-columna-portada">Megarrenuncia apulpinante</p>
                        </div>
                    <div class="col-xs-6 col-sm-4 col-md-2"><a href="#"><img src="assets/image/img_blogueros.jpg" alt="Mario Vargas Llosa" class="thumbnail"></a>
                      <p class="columnistas-portada">Mario Vargas Llosa</p>
                      <p class="titulo-columna-portada">Megarrenuncia apulpinante</p>
                    </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
  </body>
</html>

assets/jade/pages/home.jade
doctype html
html(lang='es-PE')

      head
        meta(charset='UTF-8')
        title Home
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css", integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7", crossorigin="anonymous")
        link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700', rel='stylesheet', type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Oswald:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,700', rel='stylesheet', type='text/css')
        link(rel='stylesheet', type='text/css', href='assets/css/dist/font-awesome.min.css')
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
        link(rel='stylesheet', type='text/css', href='assets/css/dist/slick.css')
        link(rel='stylesheet', type='text/css', href='assets/css/dist/slick-theme.css')
        link(rel='stylesheet', type='text/css', href='assets/css/main.css')  
      body
        include ../helpers/variables
        include ../helpers/mixins
        section#titulares
            .container
                .row
                    +titular-portada('guerra en la municipalidad de lima metropolitana', 'Hace 12 minutos', 'política')
    
                .row
                    .col-xs-12.col-md-6
                        a(href="#").noticia-principal
                            p JNE inpulsará campaña en favor de la aprobación de la Reforma Electoral
                    .col-xs-12.col-md-6
                        a(href="#").noticia-secundaria
                            p Martín Belaunde Lossio: Empresas vinculadas al empresario contrataron por S/. 3 000 millones | Fotos
                        a(href="#").noticia-secundaria
                            p Sub 20 Perú vs Paraguay: bicolor empató 1-1  y pasó al hexagonal final del Sudamericano | Video
    
        section
            .container
                .row#columnistas
    
                    +cabecera-roja('COLUMNISTAS')
    
                    .columnista-slider
            
                        +columnistas-slider
                        
                        +columnistas-slider
    
                        +columnistas-slider
    
    
    
                    
                    
                
                    
                        
    
    
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js", integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS", crossorigin="anonymous")
        script(src='http://code.jquery.com/jquery-1.11.2.min.js')
        script(src='http://code.jquery.com/jquery-migrate-1.2.1.min.js')
        script(type='text/javascript', src='js/bootstrap.min.js')
        script(type='text/javascript', src='js/slick.min.js')
        script(type='text/javascript', src='js/bootstrap-hover-dropdown.min.js')
        script(type='text/javascript', src='js/modernizr.custom.68172.js')
        script(type='text/javascript', src='js/respond.js')
          
